# Merlin-GUI

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/github/bubblie01/merlingui/: ImageWidget.java  MainMod.java  MerlinScreen.java  MerlinWindow.java  MinecraftImageView.java  MinecraftWidget.java  TestItem.java
src/main/java/io/github/bubblie01/merlingui/events/: MinecraftWidgetCloseEvent.java
src/main/java/io/github/bubblie01/merlingui/events/listeners/: MinecraftWidgetCloseButtonEventListener.java  MinecraftWidgetDragListener.java  MinecraftWidgetMinimizeEventListener.java  MinecraftWidgetResizeDragListener.java
src/main/java/io/github/bubblie01/merlingui/mixin/: MouseCursorEventMixin.java  WindowInitializationMixin.java
src/main/java/net/fabricmc/example/: ExampleMod.java  MerlinScreen.java  MerlinWindow.java  MinecraftWidget.java  TestItem.java
src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java  WindowInitializationMixin.java
src/main/resources/: fabric.mod.json  merlin-gui.mixins.json  merlin.mixins.json  modid.mixins.json  quilt.mod.json
src/main/resources/assets/merlin/: iv8x16u.otb
