# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	quilt_mappings=22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.bubblie01
	archives_base_name = merlin-gui

# Dependencies
	fabric_version=0.50.0+1.18.2
