# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	quilt_mappings=1
	loader_version=0.17.1-beta.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.bubblie01
	archives_base_name = merlin-gui

# Dependencies
	quilted_fabric_api_version=2.0.0-beta.9+0.58.0-1.19
