# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	quilt_mappings=10
	loader_version=0.18.10

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.bubblie01
	archives_base_name = merlin-gui

# Dependencies
	quilted_fabric_api_version=6.0.0-beta.6+0.79.0-1.19.4
