pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }

        maven {
            url = "https://maven.quiltmc.org/repository/release"
        }

        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "Merlin-GUI"

includeBuild("legui") {
    name = "legui"
    dependencySubstitution {
        substitute(module("io.github.bubblie:legui")).using(project(":"))
    }
}
