pluginManagement {
    repositories {
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release/'
        }

        mavenCentral()

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "Merlin-GUI"

includeBuild("legui") {
    name = "legui"
    dependencySubstitution {
        substitute(module("io.github.bubblie:legui")).using(project(":"))
    }
}
